# DotNetEECBS

./: .gitignore  DotNetEECBS.sln  compare.py  setup_server.sh
DotNetEECBS/: CBS.cs  CBS2Agent.cs  CBSHeuristic.cs  CBSNode.cs  Common.cs  Conflict.cs  ConstraintPropagation.cs  ConstraintTable.cs  ConstraintsHasher.cs  CorridorReasoning.cs  ECBS.cs  ECBSNode.cs  EECBS_CSharp_Design.md  EECBS源码详解.md  HLNode.cs  HTableEntry.cs  Instance.cs  LLNode.cs  MDD.cs  MutexReasoning.cs  Program.cs  RectangleReasoning.cs  ReservationTable.cs  SIPP.cs  SingleAgentSolver.cs  SpaceTimeAStar.cs  UpdatablePriorityQueue.cs
TestEECBS/: CBSHeuristicTests.cs  CBSTests.cs  ConflictTests.cs  ConstraintTableTests.cs  CorridorReasoningTests.cs  ECBSTests.cs  InstanceTests.cs  MDDTests.cs  RectangleReasoningTests.cs  SpaceTimeAStarTests.cs  TestEECBS.csproj  UpdatablePriorityQueueTests.cs
